---
title: Shipping with TailwindCSS
date: 2022-07-11
tag: ["tailwindcss", "tech", "spa", "code world"]
---
TailwindCSS has been CodeWorldSo solutions find of the year for 2021. The productivity it brings to developers is miraculous. No more fiddling with CSS alignments.

- UI Kits are amazing
- Layout
